<html>

<head>
    <title>Divisions</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            color: white;
        }
        
        img {
            margin: 5px 5px 5px 5px;
            width: 200px;
            height: 200px;
        }
        
        #Category {
            color: white;
            text-decoration: none;
            background-color: indigo;
            display: inline-block;
            padding: 10px 20px 10px 20px;
            margin: 10px;
            width: 70%;
            height: 10 %;
        }
        
        #Banner {
            width: 100%;
            height: 10%;
            background-color: blue;
            padding: 50px;
        }
        
        #Menu {
            width: 30%;
            display: table-cell;
            vertical-align: top;
            background-color: lightsteelblue;
        }
        
        #Content {
            width: 70%;
            display: table-cell;
            vertical-align: top;
            background-color: lightgreen;
        }
        
        #Credits {
            width: 100%;
            height: 10%;
            float: left;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="Banner">Banner</div>
    <div id="Menu">
        <div><a id="Category" href="#catphotos">Cat</a></div>
        <div><a id="Category" href="#dogphotos">Dog</a></div>
        <div><a id="Category" href="#wibuphotos">Wibu Photos</a></div>
        <div><a id="Category" href="#Credits">About</a></div>
    </div>
    <div id="Content">
        <h1><a name="catphotos">Cat Photos</a></h1>
        <a href="images/cat1.jpeg"><img src="images/cat1.jpeg"></a>
        <a href="images/cat2.jpg"><img src="images/cat2.jpg"></a>
        <a href="images/cat3.jpeg"><img src="images/cat3.jpeg"></a>
        <a href="images/cat4.jpg"><img src="images/cat4.jpg"></a>
        <a href="images/cat5.jpg"><img src="images/cat5.jpg"></a>
        <a href="images/cat6.jpg"><img src="images/cat6.jpg"></a>
        <a href="images/cat7.jpeg"><img src="images/cat7.jpeg"></a>
        <a href="images/cat8.jpg"><img src="images/cat8.jpg"></a>
        <h1><a name="dogphotos">Dog Photos</a></h1>>
        <a href="images/dog1.jpeg"><img src="images/dog1.jpeg"></a>
        <a href="images/dog2.jpg"><img src="images/dog2.jpg"></a>
        <a href="images/dog3.jpg"><img src="images/dog3.jpg"></a>
        <a href="images/dog4.jpg"><img src="images/dog4.jpg"></a>
        <a href="images/dog5.jpg"><img src="images/dog5.jpg"></a>
        <a href="images/dog6.jpg"><img src="images/dog6.jpg"></a>
        <a href="images/dog7.jpeg"><img src="images/dog7.jpeg"></a>
        <a href="images/dog8.jpeg"><img src="images/dog8.jpeg"></a>
        <h1><a name="wibuphotos">Wibu Photos</a></h1>
        <a href="images/wibu1.jpg"><img src="images/wibu1.jpg"></a>
        <a href="images/wibu2.jpg"><img src="images/wibu2.jpg"></a>
        <a href="images/wibu3.jpg"><img src="images/wibu3.jpg"></a>
        <a href="images/wibu4.jpg"><img src="images/wibu4.jpg"></a>
        <a href="images/wibu5.jpg"><img src="images/wibu5.jpg"></a>
        <a href="images/wibu6.jpg"><img src="images/wibu6.jpg"></a>
        <a href="images/wibu7.jpg"><img src="images/wibu7.jpg"></a>
        <a href="images/wibu8.jpeg"><img src="images/wibu8.jpeg"></a>
    </div>
    <div id="Credits">Ngo Xuan Minh</div>
</body>

</html>