<html>

<head>
    <title>Divisions</title>
    <style>
        body {
            margin: 0%;
        }
        
        div {
            border: 2px solid #406294;
        }
        
        #Banner {
            width: 99.7%;
            height: 20%;
            background-color: #4472c4;
        }
        
        #Menu {
            width: 20%;
            height: 70%;
            float: left;
            background-color: #dbdbdb;
        }
        
        #Content {
            width: 79.4%;
            height: 70%;
            float: right;
            background-color: #c5e0b4;
        }
        
        #Credits {
            width: 99.7%;
            height: 8.1%;
            float: left;
            background-color: #4472c4;
        }
    </style>
</head>

<body>
    <div id="Banner"></div>
    <div id="Menu"></div>
    <div id="Content"></div>
    <div id="Credits"></div>
</body>

</html>